DATABASE_HOSTNAME=replace
DATABASE_PORT=replace
DATABASE_PASSWORD=replace
DATABASE_NAME=replace
DATABASE_USERNAME=replace

DB_URL = replace

POSTGRESQL_TEST_DATABASE_URI = replace
POSTGRESQL_ADMIN_DATABASE_URI = replace

SECRET_KEY=replace
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

OPEN_API_KEY=replace